HEllo!Checking project dependencies...
Compiling Project1.cbproj (Debug, Win32)
bcc32 command line for "Unit1.cpp"
  c:\program files (x86)\embarcadero\studio\15.0\bin\bcc32.exe -D_DEBUG -DUSEPACKAGES -n.\Win32\Debug -I"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";H:\Builider;"C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39\boost\tr1\tr1";
  "C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39";"c:\program files (x86)\embarcadero\studio\15.0\include";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\dinkumware";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\sdk";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\fmx";"C:\Program Files 
  (x86)\FastReports\LibD21";"C:\Program Files (x86)\Raize\CS5\Lib\RS-XE7\Win32" -y -Q -k -r- -c -tR -tM -tU -tW -C8 -o.\Win32\Debug\Unit1.obj -w-par 
  -Od -v -vi- -H=.\Win32\Debug\Project1.pch -H Unit1.cpp 
[bcc32 Warning] cspin.h(25): W8111 Accessing deprecated entity 'Shortint' 
  Full parser context
    Unit1.cpp(6): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
[bcc32 Warning] cspin.h(112): W8118 Inline member function in Package class
  Full parser context
    Unit1.cpp(6): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(118): W8118 Inline member function in Package class
  Full parser context
    Unit1.cpp(6): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(204): W8118 Inline member function in Package class
  Full parser context
    Unit1.cpp(6): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(121): class TCSpinEdit
bcc32 command line for "Akcje.cpp"
  c:\program files (x86)\embarcadero\studio\15.0\bin\bcc32.exe -D_DEBUG -DUSEPACKAGES -n.\Win32\Debug -I"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";H:\Builider;"C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39\boost\tr1\tr1";
  "C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39";"c:\program files (x86)\embarcadero\studio\15.0\include";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\dinkumware";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\sdk";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\fmx";"C:\Program Files 
  (x86)\FastReports\LibD21";"C:\Program Files (x86)\Raize\CS5\Lib\RS-XE7\Win32" -y -Q -k -r- -c -tR -tM -tU -tW -C8 -o.\Win32\Debug\Akcje.obj -w-par 
  -Od -v -vi- -H=.\Win32\Debug\Project1.pch -H Akcje.cpp 
[bcc32 Warning] cspin.h(25): W8111 Accessing deprecated entity 'Shortint' 
  Full parser context
    Akcje.cpp(1): #include Akcje.h
    Akcje.h(1): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
[bcc32 Warning] cspin.h(112): W8118 Inline member function in Package class
  Full parser context
    Akcje.cpp(1): #include Akcje.h
    Akcje.h(1): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(118): W8118 Inline member function in Package class
  Full parser context
    Akcje.cpp(1): #include Akcje.h
    Akcje.h(1): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(204): W8118 Inline member function in Package class
  Full parser context
    Akcje.cpp(1): #include Akcje.h
    Akcje.h(1): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(121): class TCSpinEdit
bcc32 command line for "Nieznaczące polecenia.cpp"
  c:\program files (x86)\embarcadero\studio\15.0\bin\bcc32.exe -D_DEBUG -DUSEPACKAGES -n.\Win32\Debug -I"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";H:\Builider;"C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39\boost\tr1\tr1";
  "C:\Program Files (x86)\Embarcadero\Studio\15.0\include\boost_1_39";"c:\program files (x86)\embarcadero\studio\15.0\include";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\dinkumware";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\sdk";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl";"c:\program files 
  (x86)\embarcadero\studio\15.0\include\windows\vcl";"c:\program files (x86)\embarcadero\studio\15.0\include\windows\fmx";"C:\Program Files 
  (x86)\FastReports\LibD21";"C:\Program Files (x86)\Raize\CS5\Lib\RS-XE7\Win32" -y -Q -k -r- -c -tR -tM -tU -tW -C8 -o".\Win32\Debug\Nieznaczące 
  polecenia.obj" -w-par -Od -v -vi- -H=.\Win32\Debug\Project1.pch -H "Nieznaczące polecenia.cpp" 
[bcc32 Warning] cspin.h(25): W8111 Accessing deprecated entity 'Shortint' 
  Full parser context
    Nieznaczące polecenia.cpp(1): #include Nieznaczące polecenia.h
    Nieznaczące polecenia.h(3): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
[bcc32 Warning] cspin.h(112): W8118 Inline member function in Package class
  Full parser context
    Nieznaczące polecenia.cpp(1): #include Nieznaczące polecenia.h
    Nieznaczące polecenia.h(3): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(118): W8118 Inline member function in Package class
  Full parser context
    Nieznaczące polecenia.cpp(1): #include Nieznaczące polecenia.h
    Nieznaczące polecenia.h(3): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(51): class TCSpinButton
[bcc32 Warning] cspin.h(204): W8118 Inline member function in Package class
  Full parser context
    Nieznaczące polecenia.cpp(1): #include Nieznaczące polecenia.h
    Nieznaczące polecenia.h(3): #include Unit1.h
    Unit1.h(19): #include c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\cspin.h
    cspin.h(22): namespace Cspin
    cspin.h(121): class TCSpinEdit
ilink32 command line
  c:\program files (x86)\embarcadero\studio\15.0\bin\ilink32.exe -G8 -L.\Win32\Debug;"c:\program files (x86)\embarcadero\studio\15.0\lib\win32\release";
  "c:\program files (x86)\embarcadero\studio\15.0\lib\Win32\debug";H:\Nowy\Nowy;"c:\program files (x86)\embarcadero\studio\15.0\lib\win32\release";
  "c:\program files (x86)\embarcadero\studio\15.0\lib\win32\release\psdk";"C:\Program Files (x86)\FastReports\LibD21";"C:\Program Files 
  (x86)\Raize\CS5\Lib\RS-XE7\Win32";C:\Users\Public\Documents\Embarcadero\Studio\15.0\DCP -j.\Win32\Debug;"c:\program files 
  (x86)\embarcadero\studio\15.0\lib\win32\release";"c:\program files (x86)\embarcadero\studio\15.0\lib\Win32\debug";H:\Nowy\Nowy;"c:\program files 
  (x86)\embarcadero\studio\15.0\lib\win32\release";"c:\program files (x86)\embarcadero\studio\15.0\lib\win32\release\psdk";"C:\Program Files 
  (x86)\FastReports\LibD21";"C:\Program Files (x86)\Raize\CS5\Lib\RS-XE7\Win32";C:\Users\Public\Documents\Embarcadero\Studio\15.0\DCP -l.\Win32\Debug 
  -v -GA"C:\Users\Hera\AppData\Local\Temp\vfs8056.tmp"="H:\Builider\FibonacciR\Unit1.dfm" -aa -V5.0 -Tpe  c0w32w rtl.bpi vcl.bpi VclSmp.bpi vclx.bpi 
  bcbsmp.bpi memmgr.lib sysinit.obj .\Win32\Debug\Project1.obj .\Win32\Debug\Akcje.obj ".\Win32\Debug\Nieznaczące polecenia.obj" 
  .\Win32\Debug\Unit1.obj , .\Win32\Debug\Project1.exe , .\Win32\Debug\Project1.map , import32.lib cp32mti.lib , , Project1.res 
[ilink32 Error] Error: Error processing module Nieznaczące polecenia.cpp
[ilink32 Error] Error: Unable to perform link
Failed
Elapsed time: 00:00:04.1
