<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,D:\Builder\FibonacciR\FiPCH1.h=D:\Builder\FibonacciR\FibonacciPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Builider\FibonacciR\O_programie.h=H:\Builider\FibonacciR\Us.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,H:\Builider\FibonacciR\O_programie.h=H:\Builider\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Builder\FibonacciR\PropertiesDlg.h=D:\Builder\FibonacciR\Dialogs\PropertiesDlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Builder\FibonacciR\OKCNHLP2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,H:\Builider\FibonacciR\Oprogramie.h=H:\Builider\FibonacciR\Wprogramie.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\Builder\FibonacciR\PropertiesDlg.h=D:\Builder\FibonacciR\TABPGDLG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,H:\Builider\FibonacciR\Akcje.cpp=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.CPP=D:\Builder\FibonacciR\OKCANCL2.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\Builder\FibonacciR\Splash2.h=D:\Builder\FibonacciR\Splash.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Builder\FibonacciR\Splashs.cpp=D:\Builder\FibonacciR\SplashR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.CPP=D:\Builder\FibonacciR\OKCANCL2.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Builder\FibonacciR\Thread\GdiPlus.h=D:\Builder\FibonacciR\GdiPlus.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Builider\FibonacciR\Nieznaczące_polecenia.cpp=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Builder\FibonacciR\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Builder\FibonacciR\Untitled1.xsl</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Builder\FibonacciR\GdiPlus.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,H:\Nowy\Nowy\Unit1.dfm=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Builder\FibonacciR\Splashs.dfm=D:\Builder\FibonacciR\SplashR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\Builder\FibonacciR\Hera\Times.cpp=D:\Builder\FibonacciR\Times.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,H:\Builider\FibonacciR\Unit2.h=H:\Builider\FibonacciR\Ważne.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=D:\Builder\FibonacciR\OKCNHLP2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Builider\FibonacciR\O_programie.cpp=H:\Builider\FibonacciR\Us.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\Builder\FibonacciR\Graphics.h=D:\Builder\FibonacciR\Screen.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Builder\FibonacciR\OKCANCL2.h=D:\Builder\FibonacciR\DialogScan.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,H:\Builider\FibonacciR\O_programie.cpp=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\Builder\FibonacciR\Messages.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,H:\Builider\FibonacciR\Us.h=H:\Builider\FibonacciR\Ustawienia.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Builder\FibonacciR\Hera\Generic.cpp=D:\Builder\FibonacciR\Generic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,H:\Builider\FibonacciR\Nieznaczące polecenia.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=H:\Builider\FibonacciR\Nieznaczące polecenia.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,H:\Nowy\Nowy\Project1.cbproj=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Builder\FibonacciR\Singleton.cpp=D:\Builder\FibonacciR\Hera\Singleton.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Builder\FibonacciR\Hera\Picture.h=D:\Builder\FibonacciR\Picture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,H:\Nowy\Nowy\Project1PCH1.h=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=D:\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\Builder\FibonacciR\Hera\Times.h=D:\Builder\FibonacciR\Times.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Builder\FibonacciR\Splash.cpp=D:\Builder\FibonacciR\Splash2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=D:\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=H:\Builider\FibonacciR\Akcje.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,H:\Builider\FibonacciR\Akcje.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,H:\Builider\FibonacciR\Us.cpp=H:\Builider\FibonacciR\Ustawienia.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=H:\Builider\FibonacciR\Nieznaczące polecenia.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,H:\Builider\FibonacciR\Nieznaczące polecenia.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=H:\Builider\FibonacciR\Nieznaczące polecenia.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,H:\Builider\FibonacciR\Nieznaczące polecenia.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Builder\FibonacciR\Splash.cpp=D:\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Builder\FibonacciR\Splash.cpp=D:\Builder\FibonacciR\Splashs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Builder\FibonacciR\Fi_calc\integrity.h=D:\Builder\FibonacciR\Klasy.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Builder\FibonacciR\Grapica.cpp=D:\Builder\FibonacciR\Graphics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Builder\FibonacciR\Singleton.h=D:\Builder\FibonacciR\Hera\Singleton.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\Builder\FibonacciR\Thread\TGdiPlus.h=D:\Builder\FibonacciR\Thread\GdiPlus.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Workspace\Builder\FibonacciR\Point.cpp=C:\Workspace\Builder\FibonacciR\Point1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,H:\Builider\FibonacciR\Ustawienia.cpp=H:\Builider\FibonacciR\Uoprogramie.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,H:\Builider\FibonacciR\Uoprogramie.dfm=H:\Builider\FibonacciR\Oprogramie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Workspace\Builder\FibonacciR\Point.dfm=C:\Workspace\Builder\FibonacciR\Point1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=H:\Builider\FibonacciR\Akcje.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,H:\Builider\FibonacciR\Akcje.h=H:\Builider\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=D:\Builder\FibonacciR\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,H:\Builider\FibonacciR\Akcje.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\Builder\FibonacciR\Funkcje.h=D:\Builder\FibonacciR\Func.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,D:\Builder\FibonacciR\Project1PCH1.h=D:\Builder\FibonacciR\FiPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\Builder\FibonacciR\Hera\Generic.h=D:\Builder\FibonacciR\Generic.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Builder\FibonacciR\Splash.h=D:\Builder\FibonacciR\Splashs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Builder\FibonacciR\Splash.h=D:\Builder\FibonacciR\Splash2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Builder\FibonacciR\Splash.h=D:\Builder\FibonacciR\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Workspace\Builder\FibonacciR\Point_Form.dfm=C:\Workspace\Builder\FibonacciR\Point.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\Builder\FibonacciR\Project1.cbproj=D:\Builder\FibonacciR\Fi.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,H:\Builider\FibonacciR\Unit3.cpp=H:\Builider\FibonacciR\Ustawienia.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=H:\Builider\FibonacciR\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Workspace\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Workspace\Builder\FibonacciR\Point_Form.cpp=C:\Workspace\Builder\FibonacciR\Point.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Builder\FibonacciR\Thread\Thread.h=D:\Builder\FibonacciR\Thread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Workspace\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Builder\FibonacciR\Hera\from_internet.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\Builder\FibonacciR\Times.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,H:\Builider\FibonacciR\Ustawienia.dfm=H:\Builider\FibonacciR\Uoprogramie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\Builder\FibonacciR\Unit2.h=D:\Builder\FibonacciR\Validation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,D:\Builder\FibonacciR\Unit2.h=D:\Builder\FibonacciR\Grapica.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Builder\FibonacciR\Unit2.h=D:\Builder\FibonacciR\Singleton.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,H:\Builider\FibonacciR\Unit2.cpp=H:\Builider\FibonacciR\Ważne.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Builder\FibonacciR\DialogScan.cpp=D:\Builder\FibonacciR\Dialogs\DialogScan.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Builder\FibonacciR\Unit2.h=D:\Builder\FibonacciR\Generic.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Builder\FibonacciR\Fi_calc\floating.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Builder\FibonacciR\Grapica.h=D:\Builder\FibonacciR\Graphics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.dfm=D:\Builder\FibonacciR\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.dfm=D:\Builder\FibonacciR\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Builder\FibonacciR\smbios_p.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Builder\FibonacciR\OKCANCL2.dfm=D:\Builder\FibonacciR\DialogScan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Builder\FibonacciR\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=D:\Builder\FibonacciR\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Workspace\Builder\FibonacciR\Point_Form.h=C:\Workspace\Builder\FibonacciR\Point.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=D:\Builder\FibonacciR\smbios_p.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,H:\Builider\FibonacciR\Funkcje.cpp=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,D:\Builder\FibonacciR\Unit2.cpp=D:\Builder\FibonacciR\Grapica.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\Builder\FibonacciR\Unit2.cpp=D:\Builder\FibonacciR\Generic.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\Builder\FibonacciR\Splash2.dfm=D:\Builder\FibonacciR\Splash.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Workspace\Builder\FibonacciR\Point1.h=C:\Workspace\Builder\FibonacciR\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\Builder\FibonacciR\PropertiesDlg.dfm=D:\Builder\FibonacciR\TABPGDLG.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Builder\FibonacciR\Splashs.h=D:\Builder\FibonacciR\SplashR.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\Builder\FibonacciR\Thread.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Workspace\Builder\FibonacciR\Point1.dfm=C:\Workspace\Builder\FibonacciR\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Builder\FibonacciR\Unit2.cpp=D:\Builder\FibonacciR\Singleton.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\Builder\FibonacciR\Unit2.cpp=D:\Builder\FibonacciR\Validation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,H:\Nowy\Nowy\Unit1.cpp=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\Builder\FibonacciR\Thread.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\Builder\FibonacciR\GdiPlus.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Builder\FibonacciR\PropertiesDlg.dfm=D:\Builder\FibonacciR\Dialogs\PropertiesDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,H:\Nowy\Nowy\Unit1.h=C:\Users\Hera\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Workspace\Builder\FibonacciR\Point.h=C:\Workspace\Builder\FibonacciR\Point1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Builder\FibonacciR\Func.h=D:\Builder\FibonacciR\Hera\Func.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=H:\Builider\FibonacciR\Nieznaczące polecenia.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,H:\Builider\FibonacciR\Nieznaczące polecenia.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,H:\Builider\FibonacciR\Nieznaczące polecenia.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=D:\Builder\FibonacciR\SMBIOS\bios_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Builder\FibonacciR\Thread\GdiPlus.cpp=D:\Builder\FibonacciR\GdiPlus.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Builder\FibonacciR\OKCNHLP1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\Builder\FibonacciR\OKCNHLP1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\Builder\FibonacciR\SMBIOS\bios_info.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Workspace\Builder\FibonacciR\Point1.cpp=C:\Workspace\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,H:\Builider\FibonacciR\Us.dfm=H:\Builider\FibonacciR\Ustawienia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,H:\Builider\FibonacciR\Oprogramie.cpp=H:\Builider\FibonacciR\Wprogramie.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Builder\FibonacciR\Fi_calc\floating.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,H:\Builider\FibonacciR\O_programie.dfm=H:\Builider\FibonacciR\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,H:\Builider\FibonacciR\O_programie.dfm=H:\Builider\FibonacciR\Us.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\Builder\FibonacciR\Screen.h=D:\Builder\FibonacciR\Picture.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,D:\Builder\FibonacciR\Graphics.cpp=D:\Builder\FibonacciR\Screen.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\Builder\FibonacciR\DUALLIST.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Builder\FibonacciR\Fi_calc\integrity.cpp=D:\Builder\FibonacciR\Klasy.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,D:\Builder\FibonacciR\Fi.cbproj=D:\Builder\FibonacciR\Fibonacci.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Builder\FibonacciR\Hera\Picture.cpp=D:\Builder\FibonacciR\Picture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Builder\FibonacciR\Thread\Thread.cpp=D:\Builder\FibonacciR\Thread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Builder\FibonacciR\Enum.cpp=D:\Builder\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,H:\Builider\FibonacciR\Uoprogramie.cpp=H:\Builider\FibonacciR\Oprogramie.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\Builder\FibonacciR\Validation.cpp=D:\Builder\FibonacciR\Hera\Validation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\Builder\FibonacciR\Screen.cpp=D:\Builder\FibonacciR\Picture.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,H:\Builider\FibonacciR\Klasy.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,H:\Builider\FibonacciR\Klasy.h=H:\Builider\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\Builder\FibonacciR\RecError.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,D:\Builder\FibonacciR\PropertiesDlg.cpp=D:\Builder\FibonacciR\TABPGDLG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Builder\FibonacciR\PropertiesDlg.cpp=D:\Builder\FibonacciR\Dialogs\PropertiesDlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=H:\Builider\FibonacciR\Klasy.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\Builder\FibonacciR\RecError.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Builder\FibonacciR\ClosePsDlg.dfm=D:\Builder\FibonacciR\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Builder\FibonacciR\ClosePsDlg.dfm=D:\Builder\FibonacciR\Dialogs\ClosePsDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Builder\FibonacciR\DialogScan.h=D:\Builder\FibonacciR\Dialogs\DialogScan.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\Builder\FibonacciR\Thread\Validation.h=D:\Builder\FibonacciR\Hera\Validation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Builder\FibonacciR\ClosePsDlg.h=D:\Builder\FibonacciR\Dialogs\ClosePsDlg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Builder\FibonacciR\ClosePsDlg.h=D:\Builder\FibonacciR\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,H:\Builider\FibonacciR\Unit3.dfm=H:\Builider\FibonacciR\Ustawienia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Builder\FibonacciR\Splash.dfm=D:\Builder\FibonacciR\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Builder\FibonacciR\Splash.dfm=D:\Builder\FibonacciR\Splash2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Builder\FibonacciR\Splash.dfm=D:\Builder\FibonacciR\Splashs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl1.CPP=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\Builder\FibonacciR\Times.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\Builder\FibonacciR\Funkcje.cpp=D:\Builder\FibonacciR\Func.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\Builder\FibonacciR\PassWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Builder\FibonacciR\PassWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\Builder\FibonacciR\Hera\from_internet.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Builder\FibonacciR\Enum.h=D:\Builder\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,H:\Builider\FibonacciR\Oprogramie.dfm=H:\Builider\FibonacciR\Wprogramie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,D:\Builder\FibonacciR\Thread\Validation.cpp=D:\Builder\FibonacciR\Hera\Validation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,H:\Builider\FibonacciR\Klasy.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=H:\Builider\FibonacciR\Klasy.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,H:\Builider\FibonacciR\Klasy.cpp=H:\Builider\FibonacciR\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,H:\Builider\FibonacciR\Funkcje.h=H:\Builider\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Builder\FibonacciR\ClosePsDlg.cpp=D:\Builder\FibonacciR\Dialogs\ClosePsDlg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Builder\FibonacciR\Func.cpp=D:\Builder\FibonacciR\Hera\Func.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Builder\FibonacciR\DialogScan.dfm=D:\Builder\FibonacciR\Dialogs\DialogScan.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.h=D:\Builder\FibonacciR\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=H:\Nowy\Nowy\Nieznaczące polecenia.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,H:\Builider\FibonacciR\Ustawienia.h=H:\Builider\FibonacciR\Uoprogramie.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,c:\program files (x86)\embarcadero\studio\16.0\ObjRepos\EN\Cpp\okcancl2.h=D:\Builder\FibonacciR\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,H:\Builider\FibonacciR\Nieznaczące_polecenia.h=H:\Builider\FibonacciR\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,D:\Builder\FibonacciR\GenericFunc.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\Builder\FibonacciR\GenericFunc.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Builder\FibonacciR\TimeConv.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Builder\FibonacciR\TimeConv.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\Builder\FibonacciR\Validation.h=D:\Builder\FibonacciR\Hera\Validation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,H:\Builider\FibonacciR\Uoprogramie.h=H:\Builider\FibonacciR\Oprogramie.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\Builder\FibonacciR\Thread\TGdiPlus.cpp=D:\Builder\FibonacciR\Thread\GdiPlus.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\Builder\FibonacciR\Splash2.cpp=D:\Builder\FibonacciR\Splash.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Builder\FibonacciR\OKCANCL2.cpp=D:\Builder\FibonacciR\DialogScan.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Builder\FibonacciR\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,H:\Builider\FibonacciR\Unit3.h=H:\Builider\FibonacciR\Ustawienia.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Builder\FibonacciR\ClosePsDlg.cpp=D:\Builder\FibonacciR\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\Builder\FibonacciR\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=D:\Builder\FibonacciR\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=D:\Builder\FibonacciR\OKCANCL2.cpp</Transaction>
    <Transaction>2017.02.05 20:51:27.961,=C:\Workspace\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>2017.02.05 20:51:43.415,C:\Workspace\Builder\FibonacciR\celownik.h=C:\Workspace\Builder\FibonacciR\Unit4.h</Transaction>
    <Transaction>2017.02.05 20:51:43.415,C:\Workspace\Builder\FibonacciR\celownik.dfm=C:\Workspace\Builder\FibonacciR\Unit4.dfm</Transaction>
    <Transaction>2017.02.05 20:51:43.415,C:\Workspace\Builder\FibonacciR\celownik.cpp=C:\Workspace\Builder\FibonacciR\Unit4.cpp</Transaction>
    <Transaction>2017.02.07 11:02:58.030,=C:\Workspace\Builder\FibonacciR\Unit5.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Dialogs"/>
    <File Path="Dialogs\ClosePsDlg.cpp"/>
    <File Path="Dialogs\ClosePsDlg.cpp"/>
    <File Path="Dialogs\ClosePsDlg.dfm"/>
    <File Path="Dialogs\ClosePsDlg.h"/>
    <File Path="Dialogs\DialogScan.cpp"/>
    <File Path="Dialogs\DialogScan.cpp"/>
    <File Path="Dialogs\DialogScan.dfm"/>
    <File Path="Dialogs\DialogScan.h"/>
    <File Path="Dialogs\PropertiesDlg.cpp"/>
    <File Path="Dialogs\PropertiesDlg.cpp"/>
    <File Path="Dialogs\PropertiesDlg.dfm"/>
    <File Path="Dialogs\PropertiesDlg.h"/>
    <File Path="Fi_calc"/>
    <File Path="Fi_calc\floating.cpp"/>
    <File Path="Fi_calc\floating.cpp"/>
    <File Path="Fi_calc\floating.h"/>
    <File Path="Fi_calc\integrity.cpp"/>
    <File Path="Fi_calc\integrity.cpp"/>
    <File Path="Fi_calc\integrity.h"/>
    <File Path="Hera"/>
    <File Path="Hera\from_internet.cpp"/>
    <File Path="Hera\from_internet.cpp"/>
    <File Path="Hera\from_internet.h"/>
    <File Path="Hera\Func.cpp"/>
    <File Path="Hera\Func.cpp"/>
    <File Path="Hera\Func.h"/>
    <File Path="Hera\Generic.cpp"/>
    <File Path="Hera\Generic.cpp"/>
    <File Path="Hera\Generic.h"/>
    <File Path="Hera\Picture.cpp"/>
    <File Path="Hera\Picture.cpp"/>
    <File Path="Hera\Picture.h"/>
    <File Path="Hera\Singleton.cpp"/>
    <File Path="Hera\Singleton.cpp"/>
    <File Path="Hera\Singleton.h"/>
    <File Path="Hera\Times.cpp"/>
    <File Path="Hera\Times.cpp"/>
    <File Path="Hera\Times.h"/>
    <File Path="Thread"/>
    <File Path="Thread\TGdiPlus.cpp"/>
    <File Path="Thread\TGdiPlus.cpp"/>
    <File Path="Thread\TGdiPlus.h"/>
    <File Path="Thread\Thread.cpp"/>
    <File Path="Thread\Thread.cpp"/>
    <File Path="Thread\Thread.h"/>
    <File Path="Thread\Validation.cpp"/>
    <File Path="Thread\Validation.cpp"/>
    <File Path="Thread\Validation.h"/>
    <File Path="Akcje.cpp"/>
    <File Path="Akcje.cpp"/>
    <File Path="Akcje.h"/>
    <File Path="Enum.cpp"/>
    <File Path="Enum.cpp"/>
    <File Path="Enum.h"/>
    <File Path="Fibonacci.cpp"/>
    <File Path="FibonacciPCH1.h"/>
    <File Path="Messages.rc"/>
    <File Path="Nieznaczące_polecenia.cpp"/>
    <File Path="Nieznaczące_polecenia.cpp"/>
    <File Path="Nieznaczące_polecenia.h"/>
    <File Path="SplashR.cpp"/>
    <File Path="SplashR.cpp"/>
    <File Path="SplashR.dfm"/>
    <File Path="SplashR.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Ustawienia.cpp"/>
    <File Path="Ustawienia.cpp"/>
    <File Path="Ustawienia.dfm"/>
    <File Path="Ustawienia.h"/>
    <File Path="Ważne.cpp"/>
    <File Path="Ważne.cpp"/>
    <File Path="Ważne.h"/>
    <File Path="Wprogramie.cpp"/>
    <File Path="Wprogramie.cpp"/>
    <File Path="Wprogramie.dfm"/>
    <File Path="Wprogramie.h"/>
    <File Path="Point_Form.cpp"/>
    <File Path="Point_Form.cpp"/>
    <File Path="Point_Form.dfm"/>
    <File Path="Point_Form.h"/>
  </ProjectSortOrder>
</BorlandProject>
