[Timer1]
Visible=True
Coordinates=271,740,54,36

[ActionList1]
LayerNames=xc;sc
Visible=True
Coordinates=192,740,78,36

[Module Settings]
ModelLayerNames=xc;sc;kjsdlkf

[MainMenu]
Coordinates=667,463,74,36

[Zawszenawierzchu1]
Coordinates=648,570,131,36

[Action7]
Coordinates=667,625,57,36

[N2]
Coordinates=648,666,40,36

[Oprogramie1]
Coordinates=549,666,89,36

[Zamknij2]
Coordinates=480,666,67,36

[Plik1]
Coordinates=154,666,43,36

[FindDialog1]
Coordinates=65,666,83,36

[Usuzaznaczone1]
Coordinates=823,1,113,36

[WindowClose1]
Coordinates=823,56,100,36

[Action1]
Coordinates=0,630,57,36

[NOEy1]
Coordinates=823,111,56,36

[Screen1]
Coordinates=823,166,62,36

[ButtonSettings]
Coordinates=667,1,98,58

[SavePictureDialog1]
Coordinates=823,331,128,36

[Wszystko1]
Coordinates=823,386,76,36

[Oprogramie2]
Coordinates=823,441,89,36

[Dowolne1]
Coordinates=823,496,71,36

[Otwrzz1]
Coordinates=823,551,62,36

[Wersja1]
Coordinates=823,606,62,36

[N4]
Coordinates=823,661,40,36

[Podglad]
Coordinates=754,740,62,36

[Zeruj1]
Coordinates=616,740,51,36

[PopupMenuForm]
Coordinates=497,740,113,36

[Jzyk1]
Coordinates=448,740,47,36

[Inne1]
Coordinates=399,740,47,36

[Strony1]
Coordinates=330,740,59,36

[PopupMenuListView]
Coordinates=989,1,131,36

[N6]
Coordinates=44,740,40,36

[Usu2]
Coordinates=989,56,44,36

[N1]
Coordinates=0,704,40,36

[CustomizeActionBars1]
Coordinates=989,111,144,36

[Zapisz1]
Coordinates=989,166,60,36

[Kopiuj1]
Coordinates=989,221,58,36

[DopiszADS1]
Coordinates=989,331,87,36

[Usuwszystko1]
Coordinates=989,496,96,36

[Usu1]
Coordinates=989,551,44,36

[MenuItem4]
Coordinates=989,606,78,36

[UpdateApp]
Coordinates=989,661,79,36

[Eksportujlist1]
Coordinates=989,716,92,36

[TabNextTab1]
Coordinates=989,771,92,36

[Action4]
Coordinates=970,814,57,36

[Opcje1]
Coordinates=812,814,55,36

[Pulpit1]
Coordinates=753,814,54,36

[Action3]
Coordinates=694,814,57,36

[Waciwoi1]
Coordinates=615,814,69,36

[TabPreviousTab1]
Coordinates=496,814,116,36

[Zamknij1]
Coordinates=427,814,67,36

[Pomoc1]
Coordinates=358,814,61,36

[BalloonHint1]
Coordinates=269,814,88,36

[ImageList1]
Coordinates=190,814,77,36

[StatusBar1]
Coordinates=148,570,78,58

[PL1]
Coordinates=141,814,40,36

[N5]
Coordinates=13,814,40,36

[Zdjcia1]
Coordinates=1171,56,56,36

[podpowiedzi1]
Coordinates=1171,111,93,36

[Plikitekstowetxt1]
Coordinates=1171,166,110,36

[naStatusBarze1]
Coordinates=1171,221,106,36

[SzukajADS1]
Coordinates=1171,276,86,36

[SaveDialog1]
Coordinates=1171,386,87,36

[Action2]
Coordinates=1171,441,57,36

[PopupMenuSzukaj]
Coordinates=1171,496,122,36

[Zaawansowane1]
Coordinates=1171,551,111,36

[Email1]
Coordinates=1171,606,54,36

[EditSelectAll1]
Coordinates=1171,661,94,36

[Mistrzowie1]
Coordinates=1171,716,83,36

[Joe2]
Coordinates=1171,771,42,36

[InternetSendBugInfoMail]
Coordinates=1331,1,156,36

[arcik1]
Coordinates=1171,881,49,36

[Ustawienia1]
Coordinates=1082,888,85,36

[Utwrzskrt1]
Coordinates=726,888,75,36

[Kopiujdoschowka1]
Coordinates=498,888,122,36

[EN1]
Coordinates=449,888,40,36

[MenuItem3]
Coordinates=271,888,78,36

[N3]
Coordinates=173,888,40,36

[Pulpit2]
Coordinates=114,888,54,36

[PopupMenuTray]
Coordinates=0,852,109,36

[Otwrz1]
Coordinates=1331,111,55,36

[Kopiujciek1]
Coordinates=1331,166,81,36

[(TMenuItem)]
Coordinates=1525,551,88,36

[]
Coordinates=1525,441,96,36
Visible=True

[PopupMDroped]
Coordinates=823,276,104,36

