[Timer1]
Visible=True
Coordinates=1135,708,55,36

[ActionList1]
LayerNames=xc;sc
Visible=True
Coordinates=1047,708,78,36

[Module Settings]
ModelLayerNames=xc;sc;kjsdlkf

[MainMenu]
Coordinates=667,463,74,36

[Zawszenawierzchu1]
Coordinates=648,570,131,36

[Action7]
Coordinates=667,625,58,36

[N2]
Coordinates=648,666,40,36

[Oprogramie1]
Coordinates=549,666,89,36

[Zamknij2]
Coordinates=480,666,67,36

[Plik1]
Coordinates=154,666,43,36

[FindDialog1]
Coordinates=65,666,83,36

[Usuzaznaczone1]
Coordinates=823,1,113,36

[WindowClose1]
Coordinates=823,56,100,36

[Action1]
Coordinates=0,630,58,36

[NOEy1]
Coordinates=823,111,56,36

[Screen1]
Coordinates=823,166,62,36

[ButtonSettings]
Coordinates=642,276,98,58

[SavePictureDialog1]
Coordinates=823,331,128,36

[Wszystko1]
Coordinates=823,386,76,36

[Oprogramie2]
Coordinates=823,441,89,36

[Dowolne1]
Coordinates=823,496,72,36

[Otwrzz1]
Coordinates=823,551,62,36

[Wersja1]
Coordinates=823,606,62,36

[N4]
Coordinates=823,661,40,36

[Podglad]
Coordinates=754,740,62,36

[Zeruj1]
Coordinates=616,740,51,36

[PopupMenuForm]
Coordinates=497,740,113,36

[Jzyk1]
Coordinates=448,740,47,36

[Inne1]
Coordinates=399,740,47,36

[Strony1]
Coordinates=330,740,59,36

[PopupMenuListView]
Coordinates=989,1,132,36

[N6]
Coordinates=44,740,40,36

[Usu2]
Coordinates=989,56,44,36

[N1]
Coordinates=0,704,40,36

[CustomizeActionBars1]
Coordinates=989,111,145,36

[Zapisz1]
Coordinates=989,166,60,36

[Kopiuj1]
Coordinates=989,221,58,36

[DopiszADS1]
Coordinates=989,331,87,36

[Usuwszystko1]
Coordinates=989,496,96,36

[Usu1]
Coordinates=989,551,44,36

[MenuItem4]
Coordinates=989,606,79,36

[UpdateApp]
Coordinates=989,661,79,36

[Eksportujlist1]
Coordinates=989,716,92,36

[TabNextTab1]
Coordinates=989,771,92,36

[Action4]
Coordinates=970,814,58,36

[Opcje1]
Coordinates=812,814,55,36

[Pulpit1]
Coordinates=753,814,54,36

[Action3]
Coordinates=694,814,58,36

[Waciwoi1]
Coordinates=615,814,70,36

[TabPreviousTab1]
Coordinates=496,814,116,36

[Zamknij1]
Coordinates=427,814,67,36

[Pomoc1]
Coordinates=358,814,61,36

[BalloonHint1]
Coordinates=269,814,88,36

[ImageList1]
Coordinates=190,814,77,36

[StatusBar1]
Coordinates=1217,344,78,58

[PL1]
Coordinates=141,814,40,36

[N5]
Coordinates=13,814,40,36

[Zdjcia1]
Coordinates=1171,56,56,36

[podpowiedzi1]
Coordinates=1171,111,93,36

[Plikitekstowetxt1]
Coordinates=1171,166,110,36

[naStatusBarze1]
Coordinates=1171,221,106,36

[SzukajADS1]
Coordinates=1171,276,86,36

[SaveDialog1]
Coordinates=1171,386,87,36

[Action2]
Coordinates=1171,441,58,36

[PopupMenuSzukaj]
Coordinates=1171,496,122,36

[Zaawansowane1]
Coordinates=1171,551,111,36

[Email1]
Coordinates=1171,606,54,36

[EditSelectAll1]
Coordinates=1171,661,94,36

[Mistrzowie1]
Coordinates=1171,716,83,36

[Joe2]
Coordinates=1171,771,42,36

[InternetSendBugInfoMail]
Coordinates=1331,1,156,36

[arcik1]
Coordinates=1171,881,49,36

[Ustawienia1]
Coordinates=1082,888,85,36

[Utwrzskrt1]
Coordinates=726,888,75,36

[Kopiujdoschowka1]
Coordinates=498,888,122,36

[EN1]
Coordinates=449,888,40,36

[MenuItem3]
Coordinates=271,888,79,36

[N3]
Coordinates=173,888,40,36

[Pulpit2]
Coordinates=114,888,54,36

[PopupMenuTray]
Coordinates=0,852,109,36

[Otwrz1]
Coordinates=1331,111,55,36

[Kopiujciek1]
Coordinates=1331,166,81,36

[(TMenuItem)]
Coordinates=1525,551,88,36

[]
Coordinates=647,10,66,58
Visible=True

[PopupMDroped]
Coordinates=823,276,104,36

[LabelEXT]
Coordinates=491,480,71,58

[Wybierz1]
Coordinates=705,518,68,36

[EditFileManger]
Coordinates=718,344,101,58

[SpinEdit1]
Coordinates=967,708,70,36

[GroupBox8]
Coordinates=402,480,79,58

[CheckBoxSaveClipboard]
Coordinates=1305,344,157,58

[EditBatchOut]
Coordinates=870,480,90,58

[CheckBoxUAC]
Coordinates=149,276,114,58

[ListBox1]
Coordinates=390,10,101,124

[ButtonWMPContMenu]
Coordinates=693,412,142,58

[TabSheetWindows]
Coordinates=835,708,122,36

[TabSheet1]
Coordinates=748,708,77,36

[ValueListEditorBatch]
Coordinates=604,708,134,36

[ComboBoxQuality]
Coordinates=262,10,118,124

[Button6]
Coordinates=1360,10,59,58

[CheckBoxGodMode]
Coordinates=1020,480,129,58

[wyj1]
Coordinates=554,708,40,36

[RadioButton6]
Coordinates=452,708,92,36

[RadioButton4]
Coordinates=350,708,92,36

[GroupBox3]
Coordinates=1338,412,79,58

[EditADSSave]
Coordinates=1429,10,92,58

[wy1]
Coordinates=819,276,40,58

[wy4]
Coordinates=352,480,40,58

[wyj6]
Coordinates=300,708,40,36

[ListView1]
Coordinates=136,10,116,256

[wyj2]
Coordinates=250,708,40,36

[TabSheet4]
Coordinates=163,708,77,36

[PageControl4]
Coordinates=60,708,93,36

[Label4]
Coordinates=10,548,53,58

[Waciwoci1]
Coordinates=1265,984,76,36

[wyj5]
Coordinates=10,708,40,36

[CheckBoxTimer]
Coordinates=451,344,114,58

[ButtonRepair]
Coordinates=572,480,90,58

[RadioButtonSCheckW]
Coordinates=1515,662,142,36

[EditForwardHost]
Coordinates=1039,10,110,58

[ButtonHostAddBlock]
Coordinates=99,344,132,58

[Button3]
Coordinates=951,412,59,58

[CheckBoxclipkonwersja]
Coordinates=1503,276,150,58

[CSpinButton3]
Coordinates=1411,662,94,36

[wy5]
Coordinates=970,480,40,58

[RadioButton2]
Coordinates=1203,662,92,36

[Label2]
Coordinates=289,480,53,58

[wy3]
Coordinates=99,276,40,58

[GroupBox2]
Coordinates=829,344,79,58

[RadioButtonSForeground]
Coordinates=1033,662,160,36

[TabSheetRejestr]
Coordinates=912,662,111,36

[CheckBoxDisableUpDate]
Coordinates=1169,412,159,58

[PageControl5]
Coordinates=809,662,93,36

[CheckBoxZapiszF]
Coordinates=869,276,119,58

[EditDomain]
Coordinates=1243,276,81,58

[ListViewDrop]
Coordinates=10,10,116,256

[CheckBoxUpDateRebot]
Coordinates=464,412,150,58

[RadioButtonRoot]
Coordinates=687,662,112,36

[EditCurrsor]
Coordinates=723,10,80,58

[PageControl3]
Coordinates=584,662,93,36

[RadioButtonLocalization]
Coordinates=420,662,154,36

[ButtonKonwertuj]
Coordinates=73,548,109,58

[GroupBox1]
Coordinates=10,276,79,58

[EditConsoleTextSize]
Coordinates=726,480,134,58

[RadioButton5]
Coordinates=318,662,92,36

[CheckBoxFilesExtension]
Coordinates=60,412,157,58

[PageControl2]
Coordinates=215,662,93,36

[TabSheetConvert]
Coordinates=90,662,115,36

[ImageListCursors]
Coordinates=1525,298,115,36

[SpinEdit2]
Coordinates=10,662,70,36

[ButtonRestetRegSettings]
Coordinates=1334,276,159,58

[CheckBoxFilesShowAll]
Coordinates=813,10,147,58

[CheckBoxZapisz]
Coordinates=918,344,114,58

[TabSheetBatchConvert]
Coordinates=1544,616,148,36

[wyj3]
Coordinates=1494,616,40,36

[GroupBoxReg]
Coordinates=845,412,96,58

[RadioButtonAcctualfolder]
Coordinates=1324,616,160,36

[SpeedMode1]
Coordinates=1525,463,90,36

[TabSheetADS]
Coordinates=1218,616,96,36

[TabSheet3]
Coordinates=1131,616,77,36

[TabSheetSystem]
Coordinates=1008,616,113,36

[wy6]
Coordinates=1124,276,40,58

[TabSheet7]
Coordinates=921,616,77,36

[GroupBox4]
Coordinates=200,480,79,58

[CSpinButton5]
Coordinates=817,616,94,36

[Button5]
Coordinates=750,276,59,58

[ButtonSzukaj]
Coordinates=273,276,90,58

[RadioButtonParent]
Coordinates=684,616,123,36

[Button7]
Coordinates=1472,344,59,58

[CheckBoxSLOG]
Coordinates=340,412,114,58

[CSpinButton6]
Coordinates=580,616,94,36

[PageControl1]
Coordinates=477,616,93,36

[ImageListMenu]
Coordinates=1525,958,102,36

[CheckBoxcomandprompt]
Coordinates=474,276,158,58

[Panel1]
Coordinates=10,480,55,58

[GroupBox5]
Coordinates=1531,10,79,58

[PanelSaveBy]
Coordinates=373,276,91,58

[EditConsoleBGColor]
Coordinates=575,344,133,58

[Button2]
Coordinates=1174,276,59,58

[Memo1]
Coordinates=1409,480,64,58

[wej]
Coordinates=10,412,40,58

[wej1]
Coordinates=426,616,41,36

[PanelImage]
Coordinates=241,344,83,58

[wy2]
Coordinates=290,412,40,58

[TabSheetCMD]
Coordinates=317,616,99,36

[TabSheet5]
Coordinates=230,616,77,36

[Edit3]
Coordinates=672,480,44,58

[CSpinButton2]
Coordinates=126,616,94,36

[Label1]
Coordinates=227,412,53,58

[TabSheetGraph]
Coordinates=10,616,106,36

[CSpinButton4]
Coordinates=1502,548,94,36

[TabSheetInne]
Coordinates=1397,548,95,36

[RadioButton3]
Coordinates=1295,548,92,36

[ButtonedEditSearch]
Coordinates=1270,480,129,58

[wyj4]
Coordinates=1245,548,40,36

[GroupBox6]
Coordinates=10,344,79,58

[Panelwsadowe]
Coordinates=1159,480,101,58

[CheckBoxDisableADSReg]
Coordinates=1042,344,165,58

[TabSheetFI]
Coordinates=1153,548,82,36

[GroupBox7]
Coordinates=1541,344,79,58

[Odtwarzacz1]
Coordinates=652,1080,89,36

[CSpinButton1]
Coordinates=1049,548,94,36

[RadioButtonSALL]
Coordinates=922,548,117,36

[RadioButtonOwner]
Coordinates=789,548,123,36

[ImagePreview]
Coordinates=1427,412,96,58

[OpenCurrFolder]
Coordinates=334,344,107,58

[EditBlockDomain]
Coordinates=1483,480,113,58

[RadioButton1]
Coordinates=687,548,92,36

[RadioButtonSourseFile]
Coordinates=530,548,147,36

[Button4]
Coordinates=1606,480,59,58

[Notepad1]
Coordinates=127,1080,70,36

[RadioButtonPulpit]
Coordinates=402,548,118,36

[ButtonRejestrator]
Coordinates=75,480,115,58

[CSpinButton7]
Coordinates=298,548,94,36

[GroupBoxcurTryb]
Coordinates=998,276,116,58

[CheckBoxBlueScreen]
Coordinates=1020,412,139,58

[Button1]
Coordinates=624,412,59,58

[EditLocalization]
Coordinates=1533,412,105,58

[ButtonP2]
Coordinates=1159,10,67,58

[CheckBoxClearP]
Coordinates=1236,10,114,58

[ButtonP1]
Coordinates=570,10,67,58

[ButtonLinFunc]
Coordinates=501,10,59,58

[ButtonRandom]
Coordinates=970,10,59,58

