[Jzyk1]
Coordinates=264,111,47,36

[Screen1]
Coordinates=264,166,62,36

[Strony1]
Coordinates=57,173,59,36

[Plik1]
Coordinates=0,137,43,36

[Pomoc1]
Coordinates=380,56,61,36

[Opcje1]
Coordinates=380,111,55,36

[Timer1]
Coordinates=380,221,54,36

[PopupMenu1]
Coordinates=281,247,79,33

[NOEy1]
Coordinates=222,247,56,36

[Zamknij1]
Coordinates=153,247,58,33

[MainMenu1]
Coordinates=64,247,81,36

[StatusBar1]
Coordinates=10,10,68,51

[Zamknij2]
Coordinates=499,221,67,36

[Ustawienia1]
Coordinates=499,276,85,36

[Zeruj1]
Coordinates=0,211,51,36

[Wersja1]
Coordinates=411,321,62,36

[Oprogramie1]
Coordinates=312,321,89,36

[Action2]
Coordinates=253,321,57,36

[Action1]
Coordinates=10,124,57,36

[ActionList1]
Coordinates=249,78,78,36

[]
Coordinates=380,1,70,33
Visible=True

[Kopiuj1]
Coordinates=126,173,88,36

[N1]
Coordinates=319,87,88,36

[PL1]
Coordinates=319,87,88,36

[EN1]
Coordinates=319,87,88,36

[(TMenuItem)]
Coordinates=319,87,88,36

[Oprogramie2]
Coordinates=107,87,89,36

[PopupMenuTray]
Coordinates=365,166,109,36

[Mistrzowie1]
Coordinates=512,1,83,36

[arcik1]
Coordinates=512,56,49,36

[TabSheet2]
Coordinates=512,111,66,33

[PageControl1]
Coordinates=512,166,81,33
Visible=True

[MenuItem3]
Coordinates=643,1,78,36

[MenuItem4]
Coordinates=643,56,78,36

[TabSheet1]
Coordinates=643,111,66,33

[Joe1]
Coordinates=204,321,42,36

[WindowClose1]
Coordinates=95,295,100,36

[Action4]
Coordinates=36,321,57,36

[Joe2]
Coordinates=643,221,42,36

[Action3]
Coordinates=643,276,57,36

[TrackBar1]
Coordinates=564,350,64,33
Visible=True

[CheckBox2]
Coordinates=643,331,95,51

[CheckBox3]
Coordinates=643,243,95,51

[RadioButton7]
Coordinates=804,78,81,33

[Label1]
Coordinates=133,1,46,51

[RadioButton9]
Coordinates=804,133,81,33

[RadioButton10]
Coordinates=804,188,87,33

[LabelWinkrem]
Coordinates=115,431,84,51

[CheckBoxZ6]
Coordinates=422,431,95,51

[GroupBox4]
Coordinates=405,210,70,51

[CheckBox4]
Coordinates=0,0,95,51

[CheckBoxRound]
Coordinates=35,239,97,51

[TabSheet6]
Coordinates=804,408,66,33

[Edit1]
Coordinates=356,335,40,51

[TabSheet5]
Coordinates=804,463,66,33

[Button2]
Coordinates=541,1,53,51

[ComboBox1]
Coordinates=253,155,84,105

[CheckBoxZ5]
Coordinates=804,1,95,51

[GroupBox2]
Coordinates=267,335,70,51

[GroupBox1]
Coordinates=333,431,70,51

[Label2]
Coordinates=253,78,46,51

[CheckBoxNoDATA]
Coordinates=643,1,107,51

[Button1]
Coordinates=198,335,53,51

[HotKey1]
Coordinates=328,78,56,33

[TabSheet3]
Coordinates=804,518,66,33

[ComboBox2]
Coordinates=114,77,84,105

[TabSheet4]
Coordinates=725,527,66,33

[CheckBoxZ1]
Coordinates=253,1,95,51

[CheckBoxZ2]
Coordinates=214,431,95,51

[GroupBox3]
Coordinates=26,431,70,51

[CheckBoxULOG]
Coordinates=79,335,95,51

[Label3]
Coordinates=405,56,46,51

[ButtonWybierz]
Coordinates=405,287,86,51

[RadioButton11]
Coordinates=517,527,87,33

[CheckBoxZ4]
Coordinates=643,166,95,51

[SaveTextFileDialog1]
Coordinates=956,1,114,33

[CheckBoxZ3]
Coordinates=643,408,95,51

[MaskEditInkrem]
Coordinates=35,77,93,51

[MaskEditKod]
Coordinates=541,405,79,51

[ButtonKonwert]
Coordinates=883,537,88,51

[CheckBoxSaveClipboard]
Coordinates=1127,1,136,51

[RadioButton1]
Coordinates=299,527,81,33

[TabSheet9]
Coordinates=220,527,66,33

[RadioButtonSourseFile]
Coordinates=1322,1,128,33

[ValueListEditor1]
Coordinates=101,537,95,33

[TabSheet8]
Coordinates=22,527,66,33

[RadioButtonSCheckW]
Coordinates=1322,56,123,33

[RadioButtonPulpit]
Coordinates=1169,78,104,33

[CheckBoxAutoStart]
Coordinates=133,1,111,51

[RadioButtonAcctualfolder]
Coordinates=1127,133,141,33

[SpinEdit2]
Coordinates=1020,595,61,33

[ImageList1]
Coordinates=1020,650,68,33

[CheckBoxclipkonwersja]
Coordinates=804,320,132,51

[EditLocalization]
Coordinates=992,287,93,51

[RadioButtonSALL]
Coordinates=1169,188,103,33

[SpinEdit1]
Coordinates=1001,689,61,33

[TabSheet7]
Coordinates=922,689,66,33

[Label4]
Coordinates=509,335,46,51

[ComboBoxQuality]
Coordinates=606,527,104,105

[RadioButtonLocalization]
Coordinates=1127,243,135,33

[PageControl2]
Coordinates=1169,298,81,33

[CheckBoxHide]
Coordinates=398,537,95,51

[GroupBox7]
Coordinates=25,77,70,51

[RadioButton3]
Coordinates=1169,353,81,33

[RadioButtonSForeground]
Coordinates=1127,408,140,33

[RadioButton2]
Coordinates=1169,463,81,33

[ButtonedEdit1]
Coordinates=992,441,84,51

[GroupBox6]
Coordinates=719,243,70,51

[GroupBox5]
Coordinates=114,77,70,51

[PanelImage]
Coordinates=863,689,47,51

[EditNameADS]
Coordinates=405,133,40,51

